<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&display=swap&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500"
        rel="stylesheet">
    <script type="module" src="script.js"></script>
    <title>Pet Cemetary</title>
</head>

<body>
    <h1>Pet Cemetary</h1>
    <section class="pets">
    </section>
    <!-- <article>
            <img id="image" src="https://unsplash.it/300/200" alt="">
            <h2 id="name">Bøllemis</h2>
            <h3><span id="species">Cat</span>: <span id="race"></span></h3>
            <h4 id="traits">Traits: <span>Bølle, mis</span></h4>
            <h4 id="activityLevel">Activitylevel: <span>2</span></h4>
            <h4 id="dob">Born: <span>10.10.2001</span></h4>
            <h4 id="isAlive">Alive: <span>Yes</span></h4>
        </article> -->
    <section class="form-section">
        <div class="form-wrapper">
            <form class="form" action="">
                <h2>Add a Pet</h2>
                <fieldset class="group">
                    <label for="pet-name" class="label" name="name">Pet name:</label>
                    <input type="text" id="pet-name" name="name" min="" max="" placeholder="Fluffy" required>
                    <label for="pet-species" class="label" name="species">Pet species:</label>
                    <input type="text" id="pet-species" name="species" placeholder="Dog" required>
                    <label for="pet-race" class="label" name="race">Pet race:</label>
                    <input type="text" id="pet-race" name="race" placeholder="Puddel">
                    <label for="pet-traits" class="label" name="traits">Pet traits:</label>
                    <p class=".small">One trait per line</p>
                    <textarea name="traits" id="pet-traits" cols="30" rows="7" placeholder="Soft"></textarea>
                    <!-- <input type="text" id="pet-traits" name="traits" placeholder="soft, energetic, happy.."> -->

                </fieldset>
                <fieldset class="group">
                    <label for="pet-dob" class="label" name="dob">Pet date of birth:</label>
                    <input type="date" id="pet-dob" name="dob">
                    <div class="form-group range">
                        <label for="activity_level">Activity Level</label>
                        <div class="range-wrap" data-level-min="Low" data-level-max="High">
                            <input type="range" step="1" min="1" max="5" value="3" list="al" id="activity_level"
                                name="activityLevel" />
                            <datalist id="al">
                                <option value="1"></option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                                <option value="5"></option>
                            </datalist>
                        </div>
                    </div>
                    <!-- <label for="pet-activitylevel" class="label" name=activitylevel">Pet activitylevel:</label>
                    <div class="grid-5x2">
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>5</p>
                        <input type="radio" name="activitylevel" id="a-lvl-1">
                        <input type="radio" name="activitylevel" id="a-lvl-2">
                        <input type="radio" name="activitylevel" id="a-lvl-3">
                        <input type="radio" name="activitylevel" id="a-lvl-4">
                        <input type="radio" name="activitylevel" id="a-lvl-5">
                    </div> -->
                </fieldset>

                <fieldset class="group">
                    <legend class="title">Is the pet alive?</legend>
                    <div class="order">
                        <label for="pet-alive" class="label">Yes</label>
                        <input id="pet-alive" type="radio" value="Alive" name="isAlive" checked />
                        <label for="pet-dead" class="label">No</label>
                        <input id="pet-dead" type="radio" value="Dead" name="isAlive" />
                    </div>
                    <label for="image">Insert image web
                        address here</label>
                    <input type="text" name="image" id="image">
                </fieldset>
                <button type="submit">Enter pet</button>
            </form>
        </div>
    </section>

</body>

<template>
    <article class="pet-card" data-status="">
        <img src="https://picsum.photos/id/237/300/200" alt="">
        <h2 id="name"></h2>
        <h3 id="species"></h3>
        <h4 id="race">gråmis</h4>
        <h4 id="-pet-traits"><span id="was">Is:</span> <span id="traits"></span></h4>
        <h4 id="activityLevel">Activitylevel: <span></span></h4>
        <h4 id="dob"><span></span><span></span> years old</h4>
        <h4 id="isAlive"><span data-status></span></h4>
        <div class="actions">
            <button data-id="" data-action="delete">Delete</button>
            <button data-id="" data-action="update">Update</button>
        </div>
    </article>
</template>

</html>